user nobody vcap; # group vcap can read most directories
worker_processes  1;
error_log /var/vcap/sys/log/nginx/error.log   info;
events {
  worker_connections  1024;
}
http {
  include /var/vcap/packages/nginx/conf/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  ssi on;
  keepalive_timeout  65;
  server_names_hash_bucket_size 64;
  server {
    server_name _; # invalid value which will never trigger on a real hostname.
    listen *:80;

    access_log /var/vcap/sys/log/nginx/example.com-access.log;
    error_log /var/vcap/sys/log/nginx/example.com-error.log;
    root /var/vcap/data/nginx/document_root;
    index index.shtml;
  }
}